[gd_scene format=3 uid="uid://dytnn670jabdm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjpha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0x4cu"]

[node name="Jubert" type="CharacterBody2D" unique_id=1538560118]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1766986299]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=106492476]

[node name="Area2D" type="Area2D" parent="." unique_id=1870017444]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=62044359]
shape = SubResource("CapsuleShape2D_vjpha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=785007567]
shape = SubResource("CapsuleShape2D_0x4cu")

[node name="Node2D" type="Node2D" parent="." unique_id=887305977]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=2063981150]

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=1577171437]
