[gd_scene format=3 uid="uid://3w7d8nqis2ui"]

[ext_resource type="Script" uid="uid://bll3fe38ivkdj" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cs7oxlswgna1u" path="res://chick_sprite.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://nxdpcwcr5msq" path="res://scenes/gun.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_og67c"]
radius = 20.0
height = 51.0

[node name="Player" type="Node2D" unique_id=1518216501]
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=389095423]
position = Vector2(535, 332)
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1583880687]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_og67c")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=325235048]
scale = Vector2(4, 4)
texture = ExtResource("2_g2els")

[node name="gun" parent="CharacterBody2D" unique_id=298548447 instance=ExtResource("3_qhqgy")]
position = Vector2(19, 6)
