[gd_scene format=3 uid="uid://dlq1uwp72foeb"]

[ext_resource type="PackedScene" uid="uid://3w7d8nqis2ui" path="res://scenes/player/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://d3hb374lpu7ki" path="res://scenes/enemies/minions/MinionBase.tscn" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://bc07j1rtpw0sa" path="res://scenes/dummy.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://h8rr6hjm3a3q" path="res://scenes/enemy_spawner.tscn" id="3_4wyf3"]

[node name="World" type="Node2D" unique_id=26372252]

[node name="Environment" type="Node2D" parent="." unique_id=961158938]

[node name="Dummy" parent="Environment" unique_id=1587976061 instance=ExtResource("2_rwgxs")]
position = Vector2(312, 122)

[node name="Dummy2" parent="Environment" unique_id=730377653 instance=ExtResource("2_rwgxs")]
position = Vector2(361, 228)

[node name="Dummy3" parent="Environment" unique_id=570988794 instance=ExtResource("2_rwgxs")]
position = Vector2(218, 205)

[node name="Enemies" type="Node2D" parent="." unique_id=1512424558]

[node name="Boss" type="Node2D" parent="Enemies" unique_id=730165501]

[node name="Minions" type="Node2D" parent="Enemies" unique_id=426347225]

[node name="MinionTest" parent="Enemies/Minions" unique_id=1959686566 instance=ExtResource("2_71j4m")]
position = Vector2(239, 191)

[node name="MinionTest5" parent="Enemies/Minions" unique_id=42082193 instance=ExtResource("2_71j4m")]
position = Vector2(247, 132)

[node name="MinionTest3" parent="Enemies/Minions" unique_id=1965306349 instance=ExtResource("2_71j4m")]
position = Vector2(365, 146)
element = 2
texture = "uid://w4nw1k0qbqnv"

[node name="MinionTest4" parent="Enemies/Minions" unique_id=2050085580 instance=ExtResource("2_71j4m")]
position = Vector2(304, 229)
element = 3
texture = "uid://jew1sjk6ux1u"

[node name="MinionTest2" parent="Enemies/Minions" unique_id=1373307301 instance=ExtResource("2_71j4m")]
position = Vector2(297, 152)
element = 1
texture = "uid://eujy5j8tlopn"

[node name="MinionTest6" parent="Enemies/Minions" unique_id=1765512510 instance=ExtResource("2_71j4m")]
position = Vector2(286, 185)

[node name="MinionTest7" parent="Enemies/Minions" unique_id=2117473302 instance=ExtResource("2_71j4m")]
position = Vector2(278, 154)

[node name="MinionTest8" parent="Enemies/Minions" unique_id=1632395141 instance=ExtResource("2_71j4m")]
position = Vector2(325, 161)
element = 2
texture = "uid://w4nw1k0qbqnv"

[node name="MinionTest9" parent="Enemies/Minions" unique_id=1089442366 instance=ExtResource("2_71j4m")]
position = Vector2(347, 177)
element = 3
texture = "uid://jew1sjk6ux1u"

[node name="MinionTest10" parent="Enemies/Minions" unique_id=1785612759 instance=ExtResource("2_71j4m")]
position = Vector2(327, 230)
element = 1
texture = "uid://eujy5j8tlopn"

[node name="MinionTest11" parent="Enemies/Minions" unique_id=899759244 instance=ExtResource("2_71j4m")]
position = Vector2(274, 203)

[node name="MinionTest12" parent="Enemies/Minions" unique_id=1969879156 instance=ExtResource("2_71j4m")]
position = Vector2(267, 256)

[node name="MinionTest13" parent="Enemies/Minions" unique_id=1906100908 instance=ExtResource("2_71j4m")]
position = Vector2(235, 254)
element = 2
texture = "uid://w4nw1k0qbqnv"

[node name="MinionTest14" parent="Enemies/Minions" unique_id=594922158 instance=ExtResource("2_71j4m")]
position = Vector2(351, 255)
element = 3
texture = "uid://jew1sjk6ux1u"

[node name="MinionTest15" parent="Enemies/Minions" unique_id=2145293657 instance=ExtResource("2_71j4m")]
position = Vector2(290, 219)
element = 1
texture = "uid://eujy5j8tlopn"

[node name="Player" parent="." unique_id=389095423 instance=ExtResource("1_nnsk1")]
position = Vector2(320, 181)

[node name="enemy_spawner" parent="." unique_id=1075598057 instance=ExtResource("3_4wyf3")]
