[gd_scene format=3 uid="uid://nxdpcwcr5msq"]

[ext_resource type="Script" uid="uid://bwi6fqaak25di" path="res://scripts/weapon/cannon.gd" id="1_0wvxs"]
[ext_resource type="Texture2D" uid="uid://0syu3654gky8" path="res://assets/sprites/cannon/cannon.png" id="2_hako5"]

[node name="Cannon" type="Node2D" unique_id=298548447]
script = ExtResource("1_0wvxs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459979105]
position = Vector2(18, 0)
texture = ExtResource("2_hako5")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1258637204]
unique_name_in_owner = true
position = Vector2(26, 0)

[node name="Vaccum" type="Area2D" parent="." unique_id=803435418]
unique_name_in_owner = true
position = Vector2(18, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vaccum" unique_id=1337472986]
polygon = PackedVector2Array(-8, -3, -8, 3, 91, 33, 93, 0, 91, -34)

[connection signal="body_entered" from="Vaccum" to="." method="_on_vaccum_body_entered"]
[connection signal="body_exited" from="Vaccum" to="." method="_on_vaccum_body_exited"]
